# DomainLogicAndroidTest

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/example/domainlogicandroidtest/data/: ExampleInstrumentedTest.kt
app/data/src/main/java/com/example/domainlogicandroidtest/data/api/: GitUsersAPI.kt
app/data/src/main/java/com/example/domainlogicandroidtest/data/datasource/: GitHubUsersRemoteDataSource.kt  GitHubUsersRemoteDataSourceImp.kt
app/data/src/main/java/com/example/domainlogicandroidtest/data/mapper/: Mapper.kt
app/data/src/main/java/com/example/domainlogicandroidtest/data/repository/: GitHubUsersRepositoryImp.kt
app/data/src/test/java/com/example/domainlogicandroidtest/data/datasource/: GitHubUserRemoteDataSourceImpTest.kt
app/data/src/test/java/com/example/domainlogicandroidtest/data/repository/: GitHubUsersRepositoryImpTest.kt
app/domain/: build.gradle.kts
app/domain/src/androidTest/java/com/example/domainlogicandroidtest/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/java/com/example/domainlogicandroidtest/domain/core/: FlowUseCase.kt
app/domain/src/main/java/com/example/domainlogicandroidtest/domain/model/: GitHubUser.kt  GitHubUserDetail.kt
app/domain/src/main/java/com/example/domainlogicandroidtest/domain/repository/: GitHubUsersRepository.kt
app/domain/src/main/java/com/example/domainlogicandroidtest/domain/usecase/: GetGitHubUserDetailUseCase.kt  SearchGitHubUsersUseCase.kt
app/domain/src/test/java/com/example/domainlogicandroidtest/domain/: ExampleUnitTest.kt
app/domain/src/test/java/com/example/domainlogicandroidtest/domain/usecase/: SearchGitHubUsersUseCaseTest.kt
app/presentation/: build.gradle.kts
app/presentation/src/androidTest/java/com/example/domainlogicandroidtest/presentation/: ExampleInstrumentedTest.kt
app/presentation/src/main/java/com/example/domainlogicandroidtest/presentation/: MainActivity.kt
app/presentation/src/main/res/drawable/: ic_mug.xml  ic_t_shirt.xml  ic_unknown.xml
app/presentation/src/main/res/drawable-night/: ic_giftcard.xml  ic_mug.xml  ic_settings.xml  ic_t_shirt.xml  ic_unknown.xml
app/presentation/src/main/res/layout/: activity_main.xml  fragment_search_users.xml  fragment_user_detail.xml  item_github_user.xml
app/presentation/src/main/res/navigation/: nav_graph.xml
app/presentation/src/main/res/values/: strings.xml
app/presentation/src/test/java/com/example/domainlogicandroidtest/presentation/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/domainlogicandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domainlogicandroidtest/: App.kt
app/src/main/java/com/example/domainlogicandroidtest/di/: ApplicationModule.kt  GlideModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/domainlogicandroidtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
